PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/supermarket-complaint-management
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1d
SALT_ROUNDS=10
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password